.banner {
  height: 50vh;
  width: 100%;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }
  .author {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    text-shadow: 2px 2px 2px rgb(128, 128, 128);
    text-align: center;
    color: rgb(244, 244, 244);
  }
}

.story,
.work {
  display: grid;
  grid-gap: 2rem;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 50px 0;
  .description {
    width: 90%;
  }
  img {
    width: 100%;
  }
  .profile {
    display: flex;
    img {
      margin-left: auto;
    }
  }
}

.story {
  grid-template-columns: 2fr 1fr;
}

.work {
  grid-template-columns: repeat(2, 1fr);
  text-align: right;
  .description {
    margin-left: auto;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    a {
      width: 100%;
      height: 100%;

      img {
        height: 100%;
      }
    }
    img {
      object-fit: cover;
      object-position: center;
    }
  }
}
